<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.webee.test.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listDevicesFragment"
            app:destination="@id/listDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.webee.test.fragment.AddDeviceFragment"
        android:label="add_device_fragment"
        tools:layout="@layout/add_device_fragment" />
    <fragment
        android:id="@+id/listDevicesFragment"
        android:name="com.webee.test.fragment.ListDevicesFragment"
        android:label="fragment_list_devices"
        tools:layout="@layout/fragment_list_devices" >
        <action
            android:id="@+id/action_listDevicesFragment_to_deviceDetailFragment"
            app:destination="@id/deviceDetailFragment"  >
        </action>
    </fragment>
    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.webee.test.fragment.DeviceDetailFragment"
        android:label="fragment_device_detail"
        tools:layout="@layout/fragment_device_detail" />
</navigation>