<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.webee.test.viewmodel.AddDeviceViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddDeviceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:text="@={model.name}"
                app:error="@{model.errorName}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mac Address"/>

            <com.phearme.macaddressedittext.MacAddressEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMacAddress"
                app:error="@{model.errorMacAddress}"
                android:text="@={model.macAddress}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Admission Date"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDate"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:text="@={model.date}"
                app:error="@{model.errorDate}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:text="Add Device"></Button>

        </LinearLayout>

    </FrameLayout>
</layout>